# mavenHibernateSimple

./: pom.xml
src/main/java/com/mycompany/holamundohibernate/: HolaMundoHibernate.java
src/main/java/com/mycompany/mavenHibernateSimple/domain/: Persona.java
src/main/resources/: log4j2.xml
